# portal

./: .gitignore  pom.xml
back/: pom.xml
back/src/main/java/ua/kiev/dimoon/portal/back/: PortalApplication.java
back/src/main/java/ua/kiev/dimoon/portal/back/config/: FiltersConfig.java  JpaConfig.java  OAuth2SecurityConfiguration.java  OAuthClientConfig.java  PortalUserDetailService.java  SwaggerConfig.java  WebMvcConfig.java
back/src/main/java/ua/kiev/dimoon/portal/back/config/oauth2/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java
back/src/main/java/ua/kiev/dimoon/portal/back/controllers/: DeviceBrandControllerImpl.java  DeviceControllerImpl.java  DeviceTypeControllerImpl.java  UserControllerImpl.java
back/src/main/java/ua/kiev/dimoon/portal/back/controllers/interfaces/: DeviceBrandController.java  DeviceController.java  DeviceTypeController.java  UserController.java
back/src/main/java/ua/kiev/dimoon/portal/back/model/domain/: BaseResult.java  Device.java  DeviceBrand.java  DeviceType.java  User.java
back/src/main/java/ua/kiev/dimoon/portal/back/model/dto/: BaseResult.java  PortalUserContext.java  UserProfile.java
back/src/main/java/ua/kiev/dimoon/portal/back/repositories/: DeviceBrandRepository.java  DeviceRepository.java  DeviceTypeRepository.java  UserRepository.java
back/src/main/java/ua/kiev/dimoon/portal/back/services/: DeviceServiceImpl.java  UserServiceImpl.java
back/src/main/java/ua/kiev/dimoon/portal/back/services/exceptions/: PortalServiceException.java
back/src/main/java/ua/kiev/dimoon/portal/back/services/interfaces/: DeviceService.java  UserService.java
back/src/main/resources/: application.yml
back/src/main/resources/db/migration/: V1__initial.sql  V2__addDevices.sql  V3__addRelationBetweenUsersAndDevices.sql  V4__addTitleToDevices.sql  V5__oauthStructure.sql  V6__defaultOauthClient.sql
portalweb/: package.json  pom.xml  webpack.config.js
portalweb/app/: app.jsx
portalweb/app/actions/: actionTypes.jsx  actions.jsx  deviceActions.jsx  tokenAction.jsx  userActions.jsx  userProfileActions.jsx
portalweb/app/components/: Footer.jsx  Header.jsx  Home.jsx  Login.jsx  Main.jsx  MainPortal.jsx  Navigation.jsx  Profile.jsx  ProfilePage.jsx  ProfileView.jsx
portalweb/app/components/common/: SelectComponent.jsx
portalweb/app/components/devices/: DeviceForm.jsx  DeviceList.jsx  DeviceListRow.jsx  DevicePage.jsx  DevicesPage.jsx  NewDevicePage.jsx
portalweb/app/components/login/: Login.jsx  LoginPage.jsx
portalweb/app/components/main/: Main.jsx  MainPage.jsx
portalweb/app/components/navigation/: Navigation.jsx  NavigationContainer.jsx
portalweb/app/components/profile/: ProfileForm.jsx  ProfilePage.jsx  ProfileView.jsx
portalweb/app/middleware/: logger.jsx
portalweb/app/reducers/: deviceReducer.jsx  initialState.js  reducers.jsx  tokenReducer.jsx  userProfileReducer.jsx
portalweb/app/services/token/: token.jsx
portalweb/app/store/: configureStore.jsx
portalweb/public/: index.html
